
.profile_detail h4 {
    font-size: 20px;
    color: #333;
}
.profile_detail li {
    font-size: 16px;
    padding: 5px 0px;
}
.panel-default {
    box-shadow: 0px 3px 7px #ccc;
}
.footBtn.checkout_page a.btn.btn-warning,
.footBtn.checkout_page button.btn.btn-success.orderBtn {
    border-radius: 0px;
}
.footBtn.checkout_page button.btn.btn-success.orderBtn {
    margin-left: 10px;
}
.payment_method.well form {
    display: inline-block;
    width: 47%;
    margin: 1%;
    padding: 10px;
    background: #fff;
    /* border: 1px solid #ccc; */
    box-shadow: 0px 3px 6px #ccc;
}
.payment_method.well form input.razorpay-payment-button {
    width: 98%;
}
.payment_method.well {
    width: 44%;
    margin-left: 28%;
}
.razorpay-payment-button {
    background-color: #fff;
}
.payment_method.well a {
    margin: 1% 1% 6% 1%;
}

.order_list.account_order .span5.table-responsive {
    width: 100%;
}
.order_list.account_order img.card-img.rounded-0 {
    width: 70px;
}
.order_list.account_order tbody tr td {
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
    align-self: center;
    font-size: 15px;
    font-weight: 500;
}
.language_top_bar {
    background: #0069b3;
    padding: 5px 0px 4px;
}
select.goog-te-combo {
    font-size: 13px !important;
    color: #333 !important;
    height: 30px;
    padding: 2px 10px !important;
    border-radius: 20PX;
        width: 180px;
}
select.goog-te-combo:focus {
    outline: none;
    box-shadow: none;
}
.category-wrap .pink-borders .text, .category-wrap .pink-borders .text a {
    color: white;
    z-index: 999;
}
.related_products {
    padding: 0px;
}
.preview img {
  max-width: 100%; 
}
.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; 
}
ul.preview-thumbnail.nav li.active a {
    background: #efefef;
}
.preview-thumbnail.nav-tabs li a {
    border: 1px solid #ccc;
}
input.input-number {
    padding: 5px;
}
@media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; 
      } 
}
.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
    flex-grow: 1; 
}
.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; 
}
.preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%;
    float: left !important;
}
.preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; 
}
.preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; 
}
.preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; 
}
.related_products .product-details {
    max-height: 400px;
    min-height: 400px;
}
.product_head h1, .new_arrival_heading h1, .cart_banner h3 {
    font-family: 'hensa';
}
.allproduct_page {
    padding-top: 50px;
}
.shop_now_btn {
    text-align: center;
    margin: 10px 0px 25px;
}
.search_shop {
    padding: 50px 0px 20px;
}
.search_shop .shop_products {
    padding: 0px 15px 20px;
}
h4.related {
    font-size: 30px;
    color: #000;
    font-family: 'hensa';
}
.sorting_boxs {
    margin-top: 40px;
    text-align: right;
    display: inline-block;
}

.select_price, .select_size {
    display: inline-block;
    text-align: left;
    margin-left: 40px;
    width: 40%;
}
.select_price label, .select_size label {
    display: block;
    text-align: left;
    font-weight: bold;
    color: #333;
}
.select_price select, .select_size select {
    height: 33px;
    padding: 5px 20px;
    border-radius: 20px;
    display: inline-block;
    width: 100%;
    background: url(http://15.206.103.57/kids_ecom/assets/img/down_arrow.png) #FFF no-repeat;
    background-position: 94%;
    background-size: 12px;
    -webkit-appearance: none;
}
.select_price select, .select_size select {
    box-shadow: none;
    outline: none;
}
.left_side_bar_home a.store_id:first-child {
    margin-right: 3%;
}
a.store_id {
    margin: 0px 0px 15px;
    font-size: 16px;
    background: #fff;
    border: 1px solid #f07d00;
    color: #f07d00  ;
    padding: 7px 10px;
    display: inline-block;
    width: 47%;
    text-align: center;
    transition: 0.7s;
}
a.store_id:hover, a.store_id.active{
    background: #f07d00;
    border: 1px solid #f07d00;
    color: #fff;
    box-shadow: 0px 3px 7px #ccc;
}
@media only screen and (min-width: 501px) and (max-width: 767px){

.category-wrap {
    width: 50%;
    float: left;
}
.right_side .col-md-4, div#most-popular .col-md-3 {
    width: 33%;
    float: left;
    padding: 0px 5px;
}
.product-details {
    max-height: 300px;
    min-height: 300px;
}

}/*(min-width: 501px) and (max-width: 767px)*/


@media only screen and (max-width: 767px) {

.navbar-header a.logo img {
    width: 140px;
    margin-top: 6px;
}
.item.active.inner_pages img {
    height: 160px;
}
.cart_banner h3 {
    font-size: 27px;
}
.contact_right iframe {
    height: 300px;
    width: 100%;
}
.contant_content {
    margin: 40px auto 0px;
}
.contact_left p {
    font-size: 14px;
    margin-bottom: 5px;
}
.contact_right_form .validate-input textarea {
    height: 100px;
}
.contact_right_form .validate-input input {
    height: 40px;
    margin-bottom: 10px;
}
.single_products_img {
    display: block;
    text-align: center;
}
.single_products_img img {
    width: 300px;
    margin: auto;
    display: block;
    height: auto;
}
.single-product-details {
   padding: 30px 0px 10px;
}
section.cart_area.section_padding {
    padding: 20px 0px 20px;
}
section.cart_area.section_padding .table-responsive {
    margin: 0px;
}
.cupon_text.float-right {
    padding: 10px 10px 10px 10px;
}
section.cart_area.section_padding .cart_inner {
    padding: 0px;
}
.checkout_btn_inner .btn_1 {
    padding: 10px 9px;
    font-size: 14px;
}
.cupon_text .btn_1 {
    padding: 10px 20px;
    font-size: 14px;
}
.cart_banner {
    width: 100%;
}
.checkout.checkout_inner_page {
    padding: 30px 0px;
}
.footBtn.checkout_page a.btn.btn-warning,
.footBtn.checkout_page button.btn.btn-success.orderBtn {
    font-size: 14px;
    height: 40px;
}
.billing_det_form {
    margin: 30px 0px;
}
.payment_method.well {
    width: 90%;
    margin: 30px auto;
}
.payment_method.well a, .payment_method.well form {
    width: 100%;
}
.payment_method.well a img {
    width: 180px;
    margin: auto;
    display: block;
}
.login_page_bg {
    margin: 40px auto 40px;
}
.signup_form, .login_page_bg {
    margin: 30px auto;
    width: 90%;
}
.signup_form button.btn.btn-info, .login_btn button.btn.btn-primary {
    font-size: 14px;
}
#search input[type="search"] {
    width: 90%;
    margin-left: 15px;
    font-size: 25px;
}
.sidebar_sec .fashion-bg {
    padding-top: 0px;
}
.left_side_bar_home nav.animated.bounceInDown {
    border: 0px solid #e4e4e4;
}
.shop_products {
    padding: 30px 15px 15px;
    display: inline-block;
    width: 100%;
}
.fashion-bg {
    padding-top: 30px;
}
.user_dashboard_bg {
    margin-top: 30px;
    margin-bottom: 30px;
}
select.goog-te-combo {
    width: 150px;
}
.main-slider.style-1 .item > img, .main-slider.style-4 .item > img {
    height: auto;
}
.search_shop {
    padding: 20px 0px 20px;
}
.sorting_boxs {
    margin-top: 30px;
    text-align: left;
    width: 100%;
}
.select_price, .select_size {
    text-align: left;
    margin-left: 1%;
    width: 47%;
    margin-right: 1%;
}
.right_side {
    display: inline-block;
    width: 100%;
}
.preview-thumbnail.nav-tabs li {
    width: 20%;
    float: none !important;
    display: inline-block !important;  
}
.preview-thumbnail.nav-tabs {
    text-align: center;
}


}/*(max-width: 767px)*/


@media only screen and (min-width: 768px) and (max-width: 1023px){

.container.theme-container {
    padding: 0px;
}
section.top-bar .col-md-3 {
    width: 25%;
    float: left;
}
section.top-bar .col-md-6 {
    width: 50%;
    float: left;
    padding: 0px;
}
.right_side_top ul li a {
    font-size: 13px;
}
.right_side_top ul li {
    padding: 0px 5px;
}
.navbar-header a.logo img {
    width: 90% !important;
    padding: 10px 0 10px;
}
.top-navbar {
    padding: 10px 0 10px;
}
.contant_content .col-md-6 {
    width: 50%;
    float: left;
}
.contact_right iframe {
    height: 300px;
    width: 100%;
}
.item.active.inner_pages img {
    height: 250px;
}
.cart_banner h3 {
    font-size: 36px;
}
.nwesletter_head {
    text-align: center;
}
.social_icons_footer {
    float: left;
}
.single_products_img {
    width: 50%;
    float: left;
}
.single_products {
    width: 50%;
    float: left;
}
.payment_method.well {
    width: 76%;
    margin-left: 12%;
}
.login_page_bg .well, .signup_form .well {
    width: 500px;
    margin: auto;
}
.user_dashboard_bg .col-md-3 {
    width: 30%;
    float: left;
}
.user_dashboard_bg .col-md-9 {
    width: 70%;
    float: left;
}
select.goog-te-combo {
    width: 150px;
}
.top-navbar .nav.navbar-nav a {
    padding: 20px 8px;
}
.main-slider.style-1 .item > img, .main-slider.style-4 .item > img {
    height: auto;
}
section#category {
    padding: 40px 0px;
}
.preview {
    width: 40%;
    float: left;
}
.preview-thumbnail.nav-tabs li {
    width: 60px;
}
.sorting_boxs {
    width: 100%;
}
.select_price, .select_size {
    width: 30%;
}
.money_filter .caption {
    font-size: 12px;
    margin-top: 10px;
}
} /*(min-width: 768px) and (max-width: 1024px)*/


@media only screen and (min-width: 1025px) and (max-width: 1200px){

.payment_method.well {
    width: 54%;
    margin-left: 22%;
}

}
@media only screen and (min-width: 1450px) and (max-width: 1920px){

.item.active.inner_pages img {
    height: 450px;
}
}
@media only screen and (min-width: 1921px) and (max-width: 3500px){

.item.active.inner_pages img {
    height: 500px;
}
}